:root {
  --primary-background: #22272E;
  --primary-color: #C5D1DE;
  --primary-white: #ffffff;
  --theme-color: #33CCCC;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-background);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
  display: flex;
  padding: 16px;
  position: fixed;
  width: 100%;
}

.logo {
  cursor: pointer;
}

.footer {
  display: flex;
  width: 100%;
  margin-top: 1rem;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer p {
  padding: 8px;
}

.credits {
  color: var(--theme-color);
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 16px;
  width: 80%;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;
  gap: 16px;
  height: 100%;
  justify-content: center;
}

.forty {
  width: 40%;
}

.sixty {
  width: 60%;
}

.secondColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 16px;
  padding: 16px;
  gap: 16px;
  height: 100%;
  background-color: var(--primary-white);
  color: var(--theme-color);
  height: 100%;
  border-radius: 10px;
  box-shadow: rgba(51, 204, 204, 0.8) 0px 8px 24px;
}

.container-textarea {
  width: 100%;
  height: 50%;

}

.textarea {
  background-color: transparent;
  text-transform: lowercase;
  font-size: 2rem;
  padding: 8px;
  border: none;
  resize: none;
  width: 100%;
  height: 100%;
  outline: none;
}

.input {
  width: 90%;
  color: var(--primary-color);
}

.output {
  height: 100%;
  padding: 0;
  color: var(--primary-background);
}

.empty {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hidden {
  display: none;
}

.visible {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.output-container {
  width: 100%;
  height: 100%;
}

.container-button {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 16px;
}

.button {
  background-color: var(--primary-white);
  color: var(--theme-color);

  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 16px 32px;
  cursor: pointer;
  transition: transform .2s;
}

.button:hover {
  transform: scale(1.1);
}

.button-blue {
  background-color: var(--theme-color);
  color: var(--primary-white);
}

.container-warning {
  display: flex;
  width: 100%;
  font-weight: bold;
}

.warning {
  margin-top: 8px;
  font-size: 1rem;
}

.img {
  max-width: 40%;
}

@media (max-width: 1100px) {
  .main {
    flex-direction: column;
  }

  .column {
    width: 100%;
  }

  .secondColumn {
    width: 100%;
  }

  .textarea {
    font-size: 1.5rem;
  }

  .button {
    font-size: 1rem;
  }

  .button:hover {
    transform: scale(1.02);
  }

  .footer {
    justify-content: center;
  }
}